appdirs==1.4.3
attrs==19.3.0
Automat==0.8.0
Babel==2.8.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
blinker==1.4
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
cloud-init==21.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
dateparser==1.1.0
dbus-python==1.2.16
decorator==5.1.0
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
email-validator==1.1.3
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.4
Flask-Babel==2.0.0
Flask-BabelEx==0.9.3
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-DebugToolbar==0.11.0
Flask-HTTPAuth==4.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-Principal==0.4.0
Flask-PyMongo==2.3.0
Flask-Security==3.0.0
Flask-Security-Too==4.1.2
Flask-SQLAlchemy==2.4.1
Flask-User==1.0.2.2
Flask-WTF==0.15.1
gensim==4.1.2
h2==3.2.0
hpack==3.0.0
htmldate==0.9.1
httplib2==0.14.0
huggingface-hub==0.0.19
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
iotop==0.6
iso639-lang==2.0.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.6.3
macaroonbakery==1.3.1
MarkupSafe==2.0.1
mongoengine==0.23.1
more-itertools==4.2.0
netifaces==0.10.4
nltk==3.6.3
numpy==1.21.2
oauthlib==3.1.0
packaging==21.0
parsel==1.6.0
passlib==1.7.2
pexpect==4.6.0
Pillow==8.3.2
priority==1.3.0
Protego==0.1.16
protobuf==3.6.1
psutil==5.5.1
psycopg2-binary==2.9.1
pyaes==1.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.19
pycups==1.9.73
PyDispatcher==2.0.5
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.6.2
regex==2021.9.30
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
sacremoses==0.0.46
scipy==1.7.1
Scrapy==2.5.1
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smart-open==5.2.1
sos==4.1
soupsieve==2.2.1
speaklater==1.3
SQLAlchemy==1.3.13
ssh-import-id==5.10
systemd-python==234
Telethon==1.24.0
tokenizers==0.10.3
tqdm==4.62.3
transformers==4.11.3
tweepy==4.0.0
Twisted==18.9.0
typing-extensions==3.10.0.2
tzlocal==3.0
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uuid==1.30
validators==0.18.2
virtualenv==20.0.17
w3lib==1.22.0
wadllib==1.3.3
Werkzeug==1.0.0
WTForms==2.3.3
zipp==1.0.0
zope.interface==4.7.1
