alembic==1.7.1
attrs==19.3.0
Automat==0.8.0
Babel==2.9.1
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.1
cloud-init==21.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.7
dateparser==1.1.1
dbus-python==1.2.16
decorator==5.1.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
email-validator==1.1.3
entrypoints==0.3
Flask==2.0.1
Flask-Admin==1.5.8
Flask-Babel==2.0.0
Flask-Caching==1.10.1
Flask-DebugToolbar==0.11.0
Flask-HTTPAuth==4.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
flask-mongoengine==1.0.0
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.5.1
Flask-User==1.0.2.2
Flask-WTF==0.15.1
future==0.18.2
greenlet==1.1.0
htmldate==1.2.1
httplib2==0.14.0
hyperlink==19.0.0
idna==3.2
impacket==0.9.23
importlib-metadata==1.5.0
importlib-resources==5.2.2
incremental==16.10.1
iotop==0.6
iso639-lang==2.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
langdetect==1.0.9
language-selector==0.1
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ldap3==2.9.1
ldapdomaindump==0.9.3
lxml==4.8.0
Mako==1.1.5
MarkupSafe==2.0.1
mimerender==0.6.0
mongoengine==0.24.1
more-itertools==4.2.0
netifaces==0.10.4
nltk==3.7
oauthlib==3.2.0
passlib==1.7.4
pexpect==4.6.0
Pillow==9.1.0
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.20
pycryptodomex==3.10.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.1.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-mimeparse==1.6.0
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.3.1
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.2
soupsieve==2.3.2
SQLAlchemy==1.4.22
ssh-import-id==5.10
systemd-python==234
tqdm==4.64.0
tweepy==4.8.0
Twisted==18.9.0
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.6
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.9
validators==0.18.2
wadllib==1.3.3
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.5.0
zope.interface==4.7.1
